Jump to navigation
Jump to search
This category contains subcategories and pages related to menu icons. To add an article, image, or category to this category, append [[Category:Menu icons]] to the end of the page.
Media in category "Menu icons"
The following 120 files are in this category, out of 120 total.
360 A.png
100 × 100; 4 KB
360 B.png
100 × 100; 4 KB
360 Back.png
100 × 100; 2 KB
360 Dpad.png
100 × 100; 2 KB
360 LB.png
100 × 100; 3 KB
360 Left Stick.png
100 × 100; 5 KB
360 LT.png
100 × 100; 3 KB
360 RB.png
100 × 100; 3 KB
360 Right Stick.png
100 × 100; 5 KB
360 RT.png
100 × 100; 3 KB
360 Start.png
100 × 100; 2 KB
360 X.png
100 × 100; 4 KB
360 Y.png
100 × 100; 4 KB
All Seasons Icon.png
36 × 36; 414 bytes
Animals Icon.png
32 × 32; 227 bytes
Artisan Icon.png
32 × 32; 215 bytes
Attack.png
48 × 48; 248 bytes
Beach Farm Map Icon.png
54 × 60; 515 bytes
Bookseller Icon.png
32 × 32; 308 bytes
Bundle Icon.png
52 × 52; 313 bytes
Calendar Flag Anim.gif
32 × 32; 918 bytes
Calico Egg.png
48 × 48; 337 bytes
CameraButton.png
54 × 45; 347 bytes
Controls Icon.png
32 × 32; 199 bytes
Cooking Icon.png
32 × 32; 248 bytes
Crit. Chance.png
48 × 48; 385 bytes
Crit. Power.png
48 × 48; 240 bytes
Defense.png
48 × 48; 459 bytes
Energy.png
48 × 48; 378 bytes
Fall.png
48 × 32; 346 bytes
Farming.png
48 × 48; 499 bytes
Festivals Icon.png
32 × 32; 520 bytes
Fish.png
48 × 48; 564 bytes
Fishing.png
48 × 48; 441 bytes
Foraging.png
48 × 48; 501 bytes
Forest Farm Map Icon.png
54 × 60; 461 bytes
Four Corners Farm Map Icon.png
54 × 60; 790 bytes
Furniture Icon.png
32 × 32; 574 bytes
Gold Quality Icon.png
48 × 48; 373 bytes
Gold Quality.png
24 × 24; 215 bytes
Gold.png
48 × 48; 407 bytes
Golden Scroll.png
64 × 64; 438 bytes
Health FR.png
48 × 48; 264 bytes
Health.png
48 × 48; 246 bytes
Henchman Icon.png
32 × 32; 546 bytes
Hilltop Farm Map Icon.png
54 × 60; 450 bytes
Hook Icon.png
20 × 22; 332 bytes
Immunity.png
48 × 48; 498 bytes
Inventory Icon.png
36 × 36; 269 bytes
Iridium Quality Icon.png
48 × 48; 285 bytes
Iridium Quality.png
24 × 24; 208 bytes
JunimoHutHarvestButton.png
96 × 48; 699 bytes
Left-Click.png
100 × 100; 3 KB
Luck.png
48 × 48; 433 bytes
Magnetism.png
48 × 48; 449 bytes
Marriage Icon.png
32 × 32; 261 bytes
Max Energy.png
48 × 48; 264 bytes
Meadowlands Farm Map Icon.png
54 × 60; 450 bytes
Mining.png
48 × 48; 565 bytes
Mouse Middle Key Light.png
100 × 100; 3 KB
Multiplayer Icon.png
36 × 36; 3 KB
Poison.png
48 × 48; 363 bytes
PS4 Circle.png
100 × 100; 4 KB
PS4 Cross.png
100 × 100; 4 KB
PS4 Dpad.png
100 × 100; 3 KB
PS4 L1.png
100 × 100; 3 KB
PS4 L2.png
100 × 100; 3 KB
PS4 Left Stick.png
100 × 100; 4 KB
PS4 Options.png
100 × 100; 3 KB
PS4 R1.png
100 × 100; 3 KB
PS4 R2.png
100 × 100; 3 KB
PS4 Right Stick.png
100 × 100; 5 KB
PS4 Square.png
100 × 100; 4 KB
PS4 Touch Pad.png
100 × 100; 3 KB
PS4 Triangle.png
100 × 100; 4 KB
QiCoin.png
48 × 48; 502 bytes
QuarryMineIcon.png
38 × 38; 328 bytes
Quests Icon.png
32 × 32; 294 bytes
Railroad Icon ES.png
48 × 48; 550 bytes
Railroad Icon PT.png
48 × 48; 542 bytes
Railroad Icon RU.png
32 × 30; 343 bytes
Railroad Icon.png
48 × 48; 389 bytes
Right-Click.png
100 × 100; 3 KB
Riverland Farm Map Icon.png
57 × 60; 438 bytes
Secret Note Icon.png
54 × 54; 323 bytes
Silver Quality Icon.png
48 × 48; 365 bytes
Silver Quality.png
24 × 24; 209 bytes
Spa Icon.png
32 × 32; 211 bytes
Speech bubble.png
32 × 32; 277 bytes
Speed w.png
48 × 48; 429 bytes
Speed.png
48 × 48; 475 bytes
Spring.png
48 × 32; 417 bytes
Standard Farm Map Icon.png
54 × 60; 644 bytes
Stardew Checkup Icon.png
32 × 32; 352 bytes
Summer.png
48 × 32; 388 bytes
Switch A.png
100 × 100; 4 KB
Switch B.png
100 × 100; 4 KB
Switch Dpad.png
100 × 100; 2 KB
Switch LB.png
100 × 100; 3 KB
Switch Left Stick.png
100 × 100; 4 KB
Switch LT.png
100 × 100; 3 KB
Switch Minus.png
100 × 100; 356 bytes
Switch Plus.png
100 × 100; 764 bytes
Switch RB.png
100 × 100; 3 KB
Switch Right Stick.png
100 × 100; 4 KB
Switch RT.png
100 × 100; 3 KB
Switch X.png
100 × 100; 4 KB
Switch Y.png
100 × 100; 4 KB
The Mines Icon.png
32 × 32; 502 bytes
The Player Icon.png
32 × 32; 599 bytes
Time Icon.png
48 × 48; 2 KB
Toddler Icon.png
32 × 32; 307 bytes
Traveling Cart Icon.png
32 × 32; 544 bytes
Wallpaper Icon.png
32 × 32; 473 bytes
Weather Icon.png
36 × 36; 417 bytes
Weight.png
48 × 48; 410 bytes
Wilderness Farm Map Icon.png
54 × 60; 375 bytes
Winter.png
48 × 32; 379 bytes
XboxOne Menu.png
100 × 100; 3 KB
XboxOne View.png
100 × 100; 3 KB
Category: Menu images